executor: KubernetesExecutor

dags:
  gitSync:
    enabled: true
    repo: git@github.com:guybrush007/quantum-ml-simulations.git
    branch: main
    subPath: "quantum-entanglement/dags"
    sshKeySecret: airflow-ssh-secret
extraSecrets:
  airflow-ssh-secret:
    data: |
      gitSshKey: '<>'